{
  "name": "golang-ts-react-mobx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "start": "webpack-dev-server --config webpack.config.dev.js --watch --inline --colors  --port 8080 --hot",
    "build": "webpack --config webpack.config.prod.js --progress -p"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "mobx": "^5.13.0",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "7.6.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/styled-components": "^4.1.19",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "react-hot-loader": "^4.12.13",
    "react-test-renderer": "^16.9.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "5.11.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  }
}
